SECRET_KEY=Key app
DEBUG=True
ENVIRONMENT=development
FRONTEND_HOST=http://localhost:8000/
FRONTEND_CONFIRM_EMAIL_PATH=/confirm-email/{uid}/{token}

# Postgres
DATABASE_URL=postgres://db_user:db_password@db/db_name